#pragma once

enum class Response
{
    OK, // Игрок походил
    BACK, // Игрок решил отменить ход
    REPLAY, // Игрок захотел сыграть ещё раз
    QUIT, // Игрок решил выйти из игры
    CELL // Игрок выбрал ячейку
};
